﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpatureTechnicalTask", "Assembly-CSharp.csproj", "{9033912B-254E-F143-7459-50C4174180D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9033912B-254E-F143-7459-50C4174180D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9033912B-254E-F143-7459-50C4174180D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9033912B-254E-F143-7459-50C4174180D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9033912B-254E-F143-7459-50C4174180D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
